{
  "CosmosConfigs": {
    "AccountEndpoint": "<your account endpoint>",
    "AuthKeyOrResourceToken": "<your account key>",
    "GatewayConnection": "<your gateway connectionString>",
    "Database": "VolcanoData",
    "Container": "Volcano",
    "ContainerLease": "VolcanoLease",
    "PartitionKey": "/Country"
  }
}