{
  "CosmosConfigs": {
    "AccountEndpoint": "<your account endpoint>",
    "AuthKeyOrResourceToken": "<your account key>",    
    "Database": "VolcanoData",
    "Container": "Volcano",
    "ContainerLease": "VolcanoLease",
    "PartitionKey": "/Country"
  }
}